<view class = "container">
  <view class="secondContainer">
    <text>昵称</text>
    <input class="Real" value='{{nickName}}' bindinput="nickNameInput"/>
  </view>
  <view class="secondContainer">
    <text>学院</text>
    <input class="Real" value='{{college}}' bindinput="collegeInput"/>
  </view>
    <button bindtap="affirm">确认</button>
</view>